spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:realcryzed;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=realcryzed
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true